font_size 13.0
# https://github.com/epk/SF-Mono-Nerd-Font
# BEGIN_KITTY_FONTS
font_family      family="SF Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

macos_thicken_font 0.4
modify_font cell_height 1px

shell_integration  no-cursor
paste_actions no-op

cursor_shape block
cursor_blink_interval 0
cursor #fff000
cursor_text_color #000000

background #1c1c1c
color0     #000000
color8     #3d3d3d
# red dark/light
color1     #8a2f58
color9     #cf4f88
# green dark/light
color2     #287373
color10    #53a6a6
# yellow dark/light
color3     #914e89
color11    #bf85cc
# blue dark/light
color4     #395573
color12    #4779b3
# magenta dark/light
color5     #5e468c
color13    #7f62b3
# cyan dark/light
color6     #2b7694
color14    #47959e
# white dark/light
color7     #899ca1
color15    #c0c0c0

