set -g prefix C-f
unbind C-b
set-option -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -sg escape-time 0
set -g focus-events on

# set -g default-terminal "tmux-256color" try
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g window-style 'fg=color255, bg=color235'
set -g window-active-style 'fg=color255,bg=color234'  #black=color0
set -g status-bg color234 #color0
set -g status-fg color255
set-window-option -g window-status-style fg=color255
set-window-option -g window-status-current-style "fg=color0 bg=color141"
set -g status-right "#(/bin/bash ~/dotfiles/tmux/scripts/kube-ctx.sh)"
set -g status-right-length 100 # Prevents k8s info from being cut out
set-window-option -g window-status-format "#I:#W#(printf '%%s\n' '#F' | tr 'Z' 'Δ')"
set-window-option -g window-status-current-format "#I:#W#(printf '%%s\n' '#F' | tr 'Z' 'Δ')"

set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -n 'C-\' run-shell -b ~/dotfiles/tmux/scripts/tmux-toggle-term.sh
bind p run-shell "tmux popup -E ~/dotfiles/tmux/scripts/dir-jump.sh"
bind t command-prompt "kill-window -t '%%'"
bind x kill-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

if-shell "uname -s | grep -q Darwin" "source ~/dotfiles/tmux/macos.conf"
